version: '3'
services:
   application:
      image: bismaya077/flaskapp:latest
      port:
        - "5000:5000"
      environment:
        - MYSQL_HOST: "mysql"
        - MYSQL_USER: "admin"
        - MYSQL_PASSWORD: "admin"
        - MYSQL_DB: "myDb"
      depends on:
        - database

   database:
      image: mysql:8.0
      port:
        - "3306:3306"
      environment:
        - MYSQL_ROOT_PASSWORD: "admin"
        - MYSQL_USER: "admin"
        - MYSQL_PASSWORD: "admin"
        - MYSQL_DB: "myDb"

      volumes:
        - ./message.sql:/docker-entrypoint-initdb.d/message.sql
        - mysql_data:/var/lib/mysql
volumes:
  mysql_data: 
